<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.068625"
      android:scaleY="0.068625"
      android:translateX="21.06"
      android:translateY="21.06">
    <path
        android:pathData="M200,760v-560,560ZM200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v100h-80v-100L200,200v560h560v-100h80v100q0,33 -23.5,56.5T760,840L200,840ZM520,680q-33,0 -56.5,-23.5T440,600v-240q0,-33 23.5,-56.5T520,280h280q33,0 56.5,23.5T880,360v240q0,33 -23.5,56.5T800,680L520,680ZM800,600v-240L520,360v240h280ZM640,540q25,0 42.5,-17.5T700,480q0,-25 -17.5,-42.5T640,420q-25,0 -42.5,17.5T580,480q0,25 17.5,42.5T640,540Z"
        android:fillColor="#5f6368"/>
  </group>
</vector>
