<resources>
    <string name="app_name">GlobalWallet</string>
    <string name="record_btn">记账</string>
    <string name="month_out">本月支出</string>
    <string name="month_in">本月收入</string>
    <string name="budget">预算剩余</string>
    <string name="add_remark">添加备注</string>
    <string name="remark">备注</string>
    <string name="ensure">确定</string>
    <string name="cancel">取消</string>
    <string name="please_search_info">请输入搜索信息(备注信息或日期)</string>
    <string name="date_empty">数据为空，无此记录 ~</string>
    <string name="set_budget">设置预算金额</string>
    <string name="please_input_time">请输入具体时间</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="et_hkd"></string>
</resources>