<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.my.globalwallet">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name="com.my.globalwallet.aply"
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Accounts">

        <activity android:name="com.my.globalwallet.SearchActivity"></activity>
        <activity android:name="com.my.globalwallet.RecordActivity" />
        <activity android:name=".MainActivity"></activity>
        <!--启动动画-->
        <activity
            android:name="com.my.globalwallet.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />


            </intent-filter>
        </activity>
    </application>

</manifest>