<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M240.5,510.9c-92.1,-5.1 -175.3,-61.6 -215.7,-146.6 -16,-33.8 -23.9,-69.4 -23.9,-108.3 0,-40.8 8.3,-76.7 26.1,-112.5 38.3,-77.5 111.2,-129.5 197.5,-141 14.3,-1.9 45.7,-2.2 59.5,-0.5 46,5.6 89.8,23 125.4,50 55.3,41.9 91,103.5 100.1,172.5 1,7.4 1.6,19.5 1.6,31.5 0,12 -0.6,24.1 -1.6,31.5 -9.1,69 -44.8,130.6 -100.1,172.5 -38.2,28.9 -89.3,48.2 -133.8,50.5 -5.5,0.3 -12.6,0.7 -15.6,0.9 -3,0.1 -11.8,-0.1 -19.5,-0.5zM264.6,382.8c1.9,-1.2 4.7,-4.1 6.2,-6.2l2.7,-3.9 0.3,-49.3 0.3,-49.3 49.3,-0.3 49.2,-0.3 3.7,-2.5c9.3,-6.3 11.8,-15.9 6.3,-23.8 -1.6,-2.3 -4.5,-5.2 -6.5,-6.5 -3.6,-2.2 -3.8,-2.2 -52.8,-2.5l-49.2,-0.3 -0.3,-49.3 -0.3,-49.3 -2.9,-4.1c-6.3,-9.1 -15.8,-11.3 -23.8,-5.5 -2.4,1.7 -5.3,5 -6.5,7.4 -2.3,4.2 -2.3,4.3 -2.3,52.5l0,48.3 -49.4,0.3 -49.4,0.3 -4.4,3.1c-5.8,4.3 -9.1,10.6 -8.3,15.9 0.8,5.3 3.7,9.7 8.7,13.1l4.1,2.9 49.4,0.3 49.3,0.3 0,47.2c0,29.8 0.4,48.6 1.1,51 1.1,4.2 6.6,10.2 11.3,12.3 4.1,1.9 9.9,1.1 14.2,-1.8z"
      android:fillColor="#2196f3"/>
  <path
      android:pathData="M247.4,387.6c-4.7,-2.1 -10.2,-8.1 -11.3,-12.3 -0.7,-2.4 -1.1,-21.2 -1.1,-51l0,-47.2 -49.3,-0.3 -49.4,-0.3 -4.1,-2.9c-6,-4.1 -8.4,-8.5 -8.9,-16.4 -0.4,-5.6 -0.1,-7.4 1.9,-11.1 1.3,-2.3 4.3,-5.7 6.6,-7.5l4.4,-3.1 49.4,-0.3 49.4,-0.3 0,-48.3c0,-48.2 0,-48.3 2.3,-52.5 1.2,-2.4 4.2,-5.7 6.6,-7.5 3.9,-2.8 5,-3.1 11.9,-3.1 9.1,0 13.2,2 17.8,8.7l2.9,4.1 0.3,49.3 0.3,49.3 49.2,0.3c49,0.3 49.2,0.3 52.8,2.5 2,1.3 4.9,4.2 6.5,6.5 2.6,3.7 2.9,5 2.9,11.8 0,6.5 -0.4,8.2 -2.5,11.3 -1.4,2.1 -4.3,5 -6.4,6.5l-3.9,2.7 -49.3,0.3 -49.3,0.3 -0.3,49.3 -0.3,49.3 -2.7,3.9c-4.4,6.3 -9,8.8 -16.7,9.1 -4.1,0.2 -7.8,-0.2 -9.7,-1.1z"
      android:fillColor="#fafafa"/>
</vector>
