<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 输入港币 -->
    <EditText
        android:id="@+id/et_hkd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/hkdimage"
        android:hint="输入港币金额"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />



    <!-- 转换为人民币按钮 -->
    <Button
        android:id="@+id/btn_convert_to_cny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="转换为人民币" />

    <!-- 输入人民币 -->
    <EditText
        android:id="@+id/et_cny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/rmbimage"
        android:layout_marginTop="16dp"
        android:hint="输入人民币金额"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />


    <!-- 转换为港币按钮 -->
    <Button
        android:id="@+id/btn_convert_to_hkd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="转换为港币" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去记账" />

</LinearLayout>
