<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/main_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_24"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_top_layout"
        android:background="@color/grey_1"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:padding="10dp"
        android:scrollbars="none">


    </ListView>

<!--    <Button-->
<!--        android:id="@+id/main_btn_edit"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:background="@drawable/main_record_btn"-->
<!--        android:backgroundTint="@color/main_btn"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:drawableLeft="@mipmap/edit"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="@string/record_btn"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold" />-->

    <ImageButton
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_bottom_add" />


</RelativeLayout>